{
  "name": "wasteland-charisma-calculator-bot",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index.js -D",
    "prod": "node ./index.js -P"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eko24ive/wasteland-charisma-calculator-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eko24ive/wasteland-charisma-calculator-bot/issues"
  },
  "homepage": "https://github.com/eko24ive/wasteland-charisma-calculator-bot#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "dotenv": "^5.0.1",
    "numeral": "^2.0.6",
    "telebot": "^1.2.6"
  }
}
